#BlueJ package file
dependency1.from=MagpieRunner3
dependency1.to=Magpie3
dependency1.type=UsesDependency
dependency2.from=MagpieRunner4
dependency2.to=Magpie4
dependency2.type=UsesDependency
dependency3.from=MagpieRunner5
dependency3.to=Magpie5
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=655
package.editor.height=578
package.editor.width=555
package.editor.x=683
package.editor.y=0
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MagpieRunner5
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=250
target10.editor.height=740
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=Magpie3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=70
target2.editor.height=748
target2.editor.width=1374
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BinarySearch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=MagpieRunner2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=MagpieRunner4
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=72
target5.editor.y=66
target5.height=50
target5.name=MagpieRunner3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=130
target6.editor.height=740
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Magpie5
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=740
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=StringExplorer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=130
target7.y=130
target8.editor.height=740
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=Magpie2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=10
target9.editor.height=740
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=Magpie4
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
