#BlueJ package file
dependency1.from=Staff
dependency1.to=StaffMember
dependency1.type=UsesDependency
dependency2.from=Staff
dependency2.to=Executive
dependency2.type=UsesDependency
dependency3.from=Staff
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=Staff
dependency4.to=Hourly
dependency4.type=UsesDependency
dependency5.from=Staff
dependency5.to=Volunteer
dependency5.type=UsesDependency
dependency6.from=Staff
dependency6.to=Commission
dependency6.type=UsesDependency
dependency7.from=Hotel
dependency7.to=Reservation
dependency7.type=UsesDependency
dependency8.from=LCMM
dependency8.to=LeastComMult
dependency8.type=UsesDependency
dependency9.from=BlackJack
dependency9.to=Card
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=586
package.editor.width=1246
package.editor.x=-4
package.editor.y=-4
package.numDependencies=9
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Volunteer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=60
target1.y=110
target10.height=50
target10.name=Dog
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=420
target11.height=50
target11.name=Kennel
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=480
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Hourly
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=60
target12.y=210
target13.editor.height=700
target13.editor.width=900
target13.editor.x=36
target13.editor.y=16
target13.height=50
target13.name=Ticket
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=120
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Executive
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=270
target14.y=300
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Advance
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=260
target15.y=120
target16.height=50
target16.name=MovingRectangle
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=480
target16.y=10
target17.editor.height=740
target17.editor.width=683
target17.editor.x=264
target17.editor.y=89
target17.height=50
target17.name=LeastComMult
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=490
target17.y=170
target18.editor.height=740
target18.editor.width=683
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Card
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=400
target18.y=320
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Employee
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=60
target19.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Staff
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=MatchAndPrint
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=260
target20.y=180
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=51
target21.height=50
target21.name=LCMM
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=490
target21.y=250
target22.editor.height=740
target22.editor.width=683
target22.editor.x=683
target22.editor.y=0
target22.height=50
target22.name=InsertionAnimation
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=360
target22.y=70
target23.height=50
target23.name=Cat
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=170
target23.y=300
target24.height=50
target24.name=Pound
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=360
target25.editor.height=700
target25.editor.width=900
target25.editor.x=36
target25.editor.y=16
target25.height=50
target25.name=SelectionSort
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=500
target25.y=70
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Main
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=350
target26.y=130
target27.height=50
target27.name=Robot
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=420
target28.editor.height=740
target28.editor.width=683
target28.editor.x=683
target28.editor.y=0
target28.height=50
target28.name=Hotel
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=480
target29.height=50
target29.name=Pet
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=420
target3.editor.height=740
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BlackJack
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=370
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Firm
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=60
target30.y=10
target4.editor.height=748
target4.editor.width=1374
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Commission
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=60
target4.y=60
target5.height=50
target5.name=LoudDog
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=180
target6.editor.height=613
target6.editor.width=683
target6.editor.x=683
target6.editor.y=131
target6.height=50
target6.name=MergeAnimate
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=360
target6.y=10
target7.height=50
target7.name=RobotRunner
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=170
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=StaffMember
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=100
target8.x=250
target8.y=60
target9.editor.height=740
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Reservation
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=480
