#BlueJ package file
dependency1.from=MatrixRunner
dependency1.to=Matrix
dependency1.type=UsesDependency
dependency10.from=TuPham
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=MyFlag
dependency11.to=TuPham
dependency11.type=UsesDependency
dependency12.from=FlagRun1
dependency12.to=MyFlag1
dependency12.type=UsesDependency
dependency13.from=MyFlag1
dependency13.to=GraphicIllustration
dependency13.type=UsesDependency
dependency2.from=ATM
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=TestRectangle
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=DriveCar
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=StudentTester
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=BugExterminator
dependency6.to=Bug
dependency6.type=UsesDependency
dependency7.from=BalloonTester
dependency7.to=Balloon
dependency7.type=UsesDependency
dependency8.from=Terminix
dependency8.to=RoachPopulation
dependency8.type=UsesDependency
dependency9.from=FlagRun
dependency9.to=MyFlag
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=655
package.editor.height=578
package.editor.width=555
package.editor.x=360
package.editor.y=21
package.numDependencies=13
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=748
readme.editor.width=1374
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=748
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Integers
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=110
target10.editor.height=740
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=MatrixMultiplication
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=360
target11.editor.height=740
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Terminix
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=580
target11.y=260
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Intersect
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=270
target12.y=170
target13.editor.height=748
target13.editor.width=1374
target13.editor.x=-28
target13.editor.y=170
target13.height=50
target13.name=Matrix
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=280
target13.y=110
target14.editor.height=740
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=Nametag
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=70
target14.y=10
target15.editor.height=740
target15.editor.width=683
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Bug
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=490
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=FlagRun
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=570
target16.y=410
target17.editor.height=700
target17.editor.width=900
target17.editor.x=36
target17.editor.y=16
target17.height=50
target17.name=GraphicIllustration
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=780
target17.y=90
target18.editor.height=740
target18.editor.width=683
target18.editor.x=683
target18.editor.y=0
target18.height=50
target18.name=StudentTester
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=370
target18.y=460
target19.editor.height=740
target19.editor.width=683
target19.editor.x=683
target19.editor.y=0
target19.height=50
target19.name=ChristmasTree
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=160
target19.y=10
target2.editor.height=748
target2.editor.width=1374
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=MatrixRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=370
target2.y=160
target20.editor.height=700
target20.editor.width=900
target20.editor.x=36
target20.editor.y=16
target20.height=50
target20.name=MyFlag1
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=710
target20.y=10
target21.editor.height=740
target21.editor.width=683
target21.editor.x=683
target21.editor.y=0
target21.height=50
target21.name=RoachPopulation
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=490
target21.y=210
target22.editor.height=748
target22.editor.width=1374
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=WinsLosses
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=70
target22.y=310
target23.editor.height=740
target23.editor.width=683
target23.editor.x=683
target23.editor.y=0
target23.height=50
target23.name=IntersectionRectangle
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=1090
target23.y=140
target24.editor.height=740
target24.editor.width=683
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=QuadraticFormula
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=190
target24.x=70
target24.y=160
target25.editor.height=700
target25.editor.width=900
target25.editor.x=36
target25.editor.y=16
target25.height=50
target25.name=Demo
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=190
target25.x=70
target25.y=410
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=IntersectRun
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=220
target27.editor.height=740
target27.editor.width=683
target27.editor.x=683
target27.editor.y=0
target27.height=50
target27.name=Determinant
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=180
target27.y=360
target28.editor.height=740
target28.editor.width=683
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Interaction
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=190
target28.x=70
target28.y=60
target29.editor.height=740
target29.editor.width=683
target29.editor.x=683
target29.editor.y=0
target29.height=50
target29.name=BankAccount
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=280
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=TestRectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=800
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=MyFirstFrame
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=490
target30.y=310
target31.editor.height=740
target31.editor.width=683
target31.editor.x=683
target31.editor.y=0
target31.height=50
target31.name=LeapYear
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=70
target31.y=110
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Student
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=120
target32.y=220
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Matrix1
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=360
target33.y=220
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Car
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=700
target34.y=220
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=BugExterminator
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=790
target35.y=220
target36.height=50
target36.name=MyFlag
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=210
target36.y=230
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=FlagRun1
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=300
target37.y=280
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=ATM
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=390
target38.y=280
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=DriveCar
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=690
target39.y=280
target4.editor.height=740
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CoinStar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=620
target4.y=10
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=perfectSquaresCount
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=150
target40.x=270
target40.y=340
target5.height=50
target5.name=TimeElapsed
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=410
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=BalloonTester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=520
target6.y=70
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=630
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=TuPham
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=480
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Balloon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=570
target9.y=130
