#BlueJ package file
dependency1.from=TestSquare
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=AirplaneTester
dependency10.to=Passenger
dependency10.type=UsesDependency
dependency11.from=Airplane
dependency11.to=Passenger
dependency11.type=UsesDependency
dependency12.from=PersonalBanking
dependency12.to=TimeDepositAccount
dependency12.type=UsesDependency
dependency13.from=ChildLaborInc
dependency13.to=Worker
dependency13.type=UsesDependency
dependency14.from=ChildLaborInc
dependency14.to=HourlyWorker
dependency14.type=UsesDependency
dependency15.from=ChildLaborInc
dependency15.to=SalariedWorker
dependency15.type=UsesDependency
dependency2.from=GeometryTester
dependency2.to=Geometry
dependency2.type=UsesDependency
dependency3.from=KFC
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=KFCTester
dependency4.to=KFC
dependency4.type=UsesDependency
dependency5.from=KFCTester
dependency5.to=Employee
dependency5.type=UsesDependency
dependency6.from=Airplane
dependency6.to=Seat
dependency6.type=UsesDependency
dependency7.from=Seat
dependency7.to=Passenger
dependency7.type=UsesDependency
dependency8.from=AirplaneTester
dependency8.to=Airplane
dependency8.type=UsesDependency
dependency9.from=AirplaneTester
dependency9.to=Seat
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=655
package.editor.height=578
package.editor.width=555
package.editor.x=20
package.editor.y=20
package.numDependencies=15
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=224
target1.editor.y=27
target1.height=50
target1.name=IntersectionRectangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=120
target1.y=0
target10.editor.height=740
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=HourlyWorker
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=440
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=SalariedWorker
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=410
target11.y=260
target12.editor.height=740
target12.editor.width=683
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Geometry
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=140
target12.y=120
target13.editor.height=748
target13.editor.width=1374
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Airplane
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=90
target13.y=360
target14.editor.height=748
target14.editor.width=1374
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Employee
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=260
target15.editor.height=740
target15.editor.width=683
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=ChildLaborInc
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=430
target15.y=130
target16.editor.height=740
target16.editor.width=683
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=BarChart
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=70
target17.editor.height=740
target17.editor.width=683
target17.editor.x=683
target17.editor.y=0
target17.height=50
target17.name=PersonalBanking
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=240
target17.y=340
target18.editor.height=748
target18.editor.width=1374
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=Worker
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=430
target18.y=190
target19.editor.height=740
target19.editor.width=683
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=GeometryTester
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=110
target19.y=220
target2.editor.height=740
target2.editor.width=683
target2.editor.x=599
target2.editor.y=13
target2.height=50
target2.name=Seat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=KFCTester
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=200
target21.editor.height=740
target21.editor.width=683
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Passenger
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=410
target3.editor.height=740
target3.editor.width=683
target3.editor.x=645
target3.editor.y=2
target3.height=50
target3.name=AirplaneTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=460
target4.editor.height=700
target4.editor.width=900
target4.editor.x=355
target4.editor.y=35
target4.height=50
target4.name=RectangleRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=90
target4.y=70
target5.editor.height=748
target5.editor.width=1374
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=KFC
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=150
target6.editor.height=740
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=BankAccount
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=250
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=50
target7.name=TestSquare
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=260
target7.y=170
target8.editor.height=740
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=TimeDepositAccount
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=240
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=Square
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=310
target9.y=20
