#BlueJ package file
dependency1.from=MagpieRunner3
dependency1.to=Magpie3
dependency1.type=UsesDependency
dependency2.from=MagpieRunner4
dependency2.to=Magpie4
dependency2.type=UsesDependency
dependency3.from=MagpieRunner5
dependency3.to=Magpie5
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=655
package.editor.height=578
package.editor.width=555
package.editor.x=29
package.editor.y=4
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MagpieRunner5
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=250
target2.height=50
target2.name=MagpieRunner2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=MagpieRunner4
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=190
target4.height=50
target4.name=MagpieRunner3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=92
target5.editor.y=86
target5.height=50
target5.name=Magpie5
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=190
target6.height=50
target6.name=StringExplorer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=130
target6.y=130
target7.height=50
target7.name=Magpie2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=740
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=Magpie4
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=70
target9.editor.height=740
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=Magpie3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
